<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" prefHeight="300.0" prefWidth="200.0" spacing="20.0" stylesheets="@../css/firstScene.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.FirstController">
   <children>
      <Label text="Ball Puzzle" textAlignment="CENTER">
         <font>
            <Font size="40.0" />
         </font></Label>
      <TextField fx:id="usernameField" maxWidth="150.0" promptText="Your name" />
      <Button fx:id="playButton" mnemonicParsing="false" onAction="#switchToGame" text="Play">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="leaderboardButton" mnemonicParsing="false" onAction="#switchToLeaderboard" text="Leaderboard">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="exitButton" mnemonicParsing="false" onAction="#handleExit" text="Exit">
         <font>
            <Font size="15.0" />
         </font></Button>
   </children>
</VBox>
