<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxWidth="600.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.InformationController">
   <children>
      <Pane prefWidth="200.0">
         <children>
            <Label fx:id="label" text="Information">
               <font>
                  <Font size="30.0" />
               </font></Label>
         </children>
      </Pane>
      <BorderPane prefWidth="600.0">
         <top>
            <Label lineSpacing="3.0" prefWidth="600.0" text="This application is a Software Engineering course project, where we were each given a puzzle problem to implement. The puzzle corresponding to this project was the following:&#13;&#9;-Get the ball in the labyrinth(see below) to the goal position.&#13;&#9;-The ball can only move in the four main directions. &#13;&#9;-If it started moving in a direction, it rolls until it hits a wall or the border of the board. " wrapText="true" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <ImageView fx:id="imageView" fitHeight="183.0" fitWidth="232.0" pickOnBounds="true" preserveRatio="true" x="100.0" y="100.0" BorderPane.alignment="CENTER">
               <viewport>
                  <Rectangle2D />
               </viewport>
               <BorderPane.margin>
                  <Insets bottom="5.0" top="5.0" />
               </BorderPane.margin></ImageView>
         </center>
         <bottom>
            <Label prefWidth="600.0" text="The source code and other information can be found on the Github page:&#13;https://github.com/gabortodor/ball-puzzle" wrapText="true" BorderPane.alignment="CENTER" />
         </bottom>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </BorderPane>
      <HBox alignment="BOTTOM_LEFT">
         <children>
            <HBox alignment="CENTER_LEFT" prefWidth="300.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#switchToMenu" text="Main menu" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefWidth="300.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleExit" text="Exit" />
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
